{
  "schemaVersion": 1,
  "id": "jmad.tally",
  "name": "Tally",
  "version": "1.3.0",
  "author": "jmad",
  "description": "A record dot that lights the moment OBS goes live, and a desk that puts its notifications, clipboard and history away until it ends",
  "kinds": [
    "bar-widget",
    "service"
  ],
  "entryPoints": {
    "barWidget": "TallyWidget.qml",
    "service": "Service.qml"
  },
  "barWidget": {
    "displayName": "Tally",
    "description": "A record dot that dims while OBS is closed, sits plain while it is open, and lights up while the stream is live",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "announce": true,
      "hideClipboard": true,
      "hideHistory": true,
      "hideNotifications": true,
      "hideRecents": true,
      "hideWidgets": [],
      "intervalMs": 3000,
      "quiet": true,
      "stayAwake": true,
      "streamBrowser": ""
    },
    "schema": [
      {
        "key": "intervalMs",
        "type": "integer",
        "label": "Poll interval (ms)",
        "min": 1000,
        "max": 30000,
        "step": 500,
        "description": "How often OBS is asked what it is doing."
      },
      {
        "key": "quiet",
        "type": "boolean",
        "label": "Silence notifications while live",
        "defaultValue": true,
        "description": "Turn do not disturb on for the length of the stream, and leave it as it was found."
      },
      {
        "key": "stayAwake",
        "type": "boolean",
        "label": "Hold the screen awake while live",
        "defaultValue": true,
        "description": "Keep the idle lock and the screensaver off for the length of the stream."
      },
      {
        "key": "announce",
        "type": "boolean",
        "label": "Say when the stream starts and ends",
        "defaultValue": true,
        "description": "A notification as the stream goes live, and another as it ends."
      },
      {
        "key": "streamBrowser",
        "type": "string",
        "label": "Open links in",
        "defaultValue": "",
        "description": "A desktop entry, such as chromium.desktop, that links go to while the stream is live. Empty leaves them where they already go."
      },
      {
        "key": "hideClipboard",
        "type": "boolean",
        "label": "Empty the clipboard history while live",
        "defaultValue": true,
        "description": "Put the clipboard history away for the length of the stream, and fetch it back at the end. What was copied during the stream goes with it."
      },
      {
        "key": "hideRecents",
        "type": "boolean",
        "label": "Empty the recent files while live",
        "defaultValue": true,
        "description": "Put the recent files every file dialog offers away for the length of the stream."
      },
      {
        "key": "hideNotifications",
        "type": "boolean",
        "label": "Empty the notification centre while live",
        "defaultValue": true,
        "description": "Put the notifications already waiting to be read away for the length of the stream. Do not disturb only stops the next one."
      },
      {
        "key": "hideHistory",
        "type": "boolean",
        "label": "Empty the shell history while live",
        "defaultValue": true,
        "description": "Ctrl-R and autosuggestion answer with nothing for the length of the stream, and what is typed during it is forgotten. Needs shell/tally-history.sh sourced from your shell."
      }
    ]
  }
}
